.wrapper {
  width: 48%;
}

.member-area {
  width: 100%;
}

.member-row {
  width: 100%;
}

.per-member {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #ffffff;
  background: cover;
  position: relative;
}

.per-member-a {
  text-decoration: none;
  z-index: 2;
  position: relative;
}

.member-img {
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  border: 8px solid #ffffff;
}

.member-img:hover {
  border: 8px solid #1e1c1c;
}

.active {
  border: 8px solid #9B9BE3;
}

.ps-show {
  opacity: .8;
  z-index: 10;
}

label {
  position: relative;
}

label input[type="checkbox"] {
  display: none;
}

label .pick {
  position: absolute;
  content: '';
  right: 50%;
  left: 30%;
  bottom: 50%;
  top: 30%;
  color: #ffffff;
  display: none;
  z-index: 20;
}

label .pick:checked {
  display: block;
}

.arr-active {
  display: block;
}

.title-step {
  width: 100%;
}

.d-list-title {
  padding: 30px;
  position: relative;
}

.d-list-title::after {
  position: absolute;
  right: 8px;
  content: "+";
}

.wrapper .slide {
  clear: both;
  width: 100%;
  overflow: hidden;
  text-align: center;
  -webkit-transition: height .4s ease;
  -o-transition: height .4s ease;
  transition: height .4s ease;
}

.wrapper .slide option {
  padding: 16px 30px;
}

.card-head {
  text-align: center;
  width: 100%;
}

.card-img-topa {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 262px;
  height: 262px;
}

.card-img-top {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.group-mem-num {
  font-weight: 600;
}

/*# sourceMappingURL=card-group.css.map */
