
a, img{
  display: block;
  max-width: 100%;
  text-decoration: none;
}

button{
  border: none;
  background: none;
}

/*body{
  position: relative;
  z-index: -4;
}*/

p, h1, h2, h3, h4, h5, h6, h7, h8, ul, li{
  margin-bottom: 0;
  line-height: 1.5;
}

th{
  font-weight: normal;
}

*{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.5;
  list-style: none;
}

.display-none{
  display: none;
}

.title-lt-spc{
  letter-spacing: 4px;
}

.rounded-xl{
  border-radius: 15px;
}

.rounded-xxl{
  border-radius: 20px;
}

.rounded-3xl{
  border-radius: 60px;
}

.round-btn{
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.pb-80{
  padding-bottom: 80px;
}

.fz-8{
  font-size: 8px;
}

.fz-12{
  font-size: 12px;
}

.fz-14-o{
  font-size: 14px;
}

.fz-16-o{
  font-size: 16px;
}

.fz-16{
  font-size: 16px;
  font-weight: 600;
}

.fz-20{
  font-size: 20px;
  font-weight: 500;
}

.fz-20-w{
  font-size: 20px;
  font-weight: 600;
}

.fz-24-w{
  font-size: 24px;
  font-weight: 500;
}

.fz-28{
  font-size: 28px;
}

.fz-66{
  font-size: 66px;
}

.fz-66-w{
  font-size: 66px;
  font-weight: 500;
}

.fz-108{
  font-size: 108px;
  font-weight: 500;
}

.mb-60{
  margin-bottom: 60px;
}

.modal-backdrop.show{
  opacity: 0;
}

.modal-body{
  background: $white;
}

.modal{
  float: right;
  padding-right: 20px;
}


/*.nav-item .modal{
  position: absolute;
}*/


/*
.small{
  width: 8px;
  height: 8px;
  background: #9B9BE3;
  border-radius: 50%;
}
.big{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-bottom: 5px;
  animation-name: stretch;
     animation-duration: 2.0s;
     animation-timing-function: ease-out;
     animation-direction: alternate;
     animation-iteration-count: infinite;
     animation-play-state: running;
}

@keyframes stretch {
  0% {
    opacity: 0.2;
    background: #9B9BE3;
    border-radius: 100%;
  }
  50% {
    background: #EE6766;
  }
  100% {
    //transform: scale(2.0);
    background: #E8A8D4;
  }
}
*/
///////all//////

.banner-ch-txt{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 60px;
}

.banner{
  height: 100vh;
  padding: 0 90px;
  /*position: relative;
  z-index: -3;*/
}

/*.banner-txt{
  position: absolute;
  z-index: -2;
}*/

.banner-txt .cta-btn-main{
  overflow: hidden;
  color: #ffffff;
  box-shadow: 0 0 0 0 rgba(133, 48, 244, 0.7), 0 0 0 0 rgba(246, 62, 209, 0.7);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  :hover{
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143,64, 248, 0.7), -10px 10px 25px 0 rgba(250, 87, 177, 0.7);
  }

}

////////

.pink-card{
  width: 42%;
  border-radius: 20px;
}

.per-name-list{
  width: 46%;
  border-radius: 15px;
  padding: 12px 14px;
  position: relative;
}


.per-name-list::after{
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: $white;
  position: absolute;
  right: 11px;
}

.white-section{
  padding: 112px 96px;
}

.left-seats{
  color: $maingray;
  z-index:10;
}

.wh-sec-txt{
  width: 52%;
}

.wh-sec-txt-h1{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 48px;
  font-weight: 530;
}

.wh-sec-txt-h8{
  width: 60%;
}

.cta-btn:hover{
  width: 25%;
}

.txt-container{
  width: 485px;
}

.left-section{
  width: 50%;
  height: 408px;
  background-size: cover;
}

.bg-img-1{
  background-image: url(/assets/images/mama-2022.png);
}

.bg-img-2{
  background-image: url(/assets/images/skz8.jpeg);
}

.right-section{
  width: 50%;
  padding-top: 8%;
}

.ou-src-btn:hover{
  background: $secondary;
  transition: transform 0.3s ease;
  position: relative;
  i{
    color: $maingray;
    position: absolute;
    right: 6px;
    top: 11px;

  }
}

.wh-sec-txt-h1-mid{
  color: #000;
  width: 100%;
}

.card-swiper{
  width: 100%;
  overflow: hidden;
}

.swiper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  color: #ffffff;
  
}

.swiper-slide{
  width: 30px;
  border-radius: 15px;
  background: $secondary;
}

.bg1{
  background: url(/assets/images/bangchan-card.jpeg);
  background-size: cover;
}

.bg2{
  background: url(/assets/images/leeknow-card.jpeg);
  background-size: cover;
}

.bg3{
  background: url(/assets/images/hyunjin-card.jpeg);
  background-size: cover;
}

.bg4{
  background: url(/assets/images/han-card.jpeg);
  background-size: cover;
}

.bg5{
  background: url(/assets/images/felix-card.jpeg);
  background-size: cover;
}

/*GSAP*/
.scroller {
  height: 100vh;
}

.orange {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh; /*設定100vh視覺效果好，避免效果一半就開始*/
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #753500;
}

.text {
  color: #fff;
}

.black {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh; /*設定100vh視覺效果好*/
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #070707;
}

.text-wrap {
  position: relative;
  overflow: hidden;
  width: 450px;
  height: 80vh;
}  /*panel-text的parent*/
/*text-wrap的child*/
.panel-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: 40px;
  /*text-transform: uppercase;*/
  font-weight: 900;
  text-align:center;
  background-color: #070707;
 transform:translateY(100%);
  opacity: 0;
}
.panel-text.purple-text {
  color: #9B9BE3;
}

.panel-text.orange-text {
  color: #E8A8D4;
}
/*色塊區*/
/*panel 父層*/
.p-wrap {
  position: relative;
  overflow: hidden;
  width: 450px;
  height: 80vh;
}
/*p-wrap 子層*/
.panel {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  /*background-image: url("../images/5ed12171d9d512cb2feead83_5.jpg");*/
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.panel._2 {
  z-index: 1;
  /*background-image: url("../images/5f5a5b3515c4dd0c2c455925_110642301_938622823267359_7859124022958180678_n201.jpg");*/
}

.panel.orange {
  z-index: auto;
  background-color: #E8A8D4;
  background-image: none;
}

.panel.purple {
  z-index: auto;
  background-color: #9B9BE3;
  background-image: none;
}

.box{
  width: 40px;
  height: 40px;
  background: yellow;
}

.perCartPicModal{
  width: 38px;
  height: 38px;
  display: block;
}

.cartDefault{
  width: 100%;
}