.wrapper{
    width: 48%;
}

.member-area{
    width: 100%;
}

.member-row{
    width: 100%;
}

.per-member{
   
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #ffffff;
    background: cover;
    position:relative;
}

.per-member-a{
    text-decoration: none;
    z-index: 2;
    position: relative;
}

.active{
    border: 8px solid #9B9BE3;
}

.member-img{
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    border: 8px solid #ffffff;
    &:hover{
        border: 8px solid #1e1c1c;
    }

    .pseudo{
        position: absolute;
        content: '';
        transform: translateX(-50%) translateY(50%);
        left: 0;
        top: -50%;
        z-index: 10;
        display: none;
        /*position: absolute;
        content: '';
        border-radius: 50%;
        height: 150px;
        width: 150px;
        top: 0;
        left: 0;
        right: 0;
        background: #ffffff;
        border: 5px solid #ffffff;
        opacity: 0;
        &:hover{
        cursor: pointer;
        opacity: .35;未成功*/
        }
       
    }


.ps-show{
    opacity:.8;
    z-index: 10;
}

label {
    position: relative;
    input[type="checkbox"]{
        display: none;
    }
}

label .pick{
    position: absolute;
    content: '';
    right: 50%;
    left: 30%;
    bottom: 50%;
    top: 30%;
    color: #ffffff;
    display: none;
    z-index: 20;
    &:checked{
    display: block;
    }
}

.arr-active{
    display: block;
}

.title-step{
    width: 100%;
}

.d-list-title{
    padding: 30px;
    position: relative;
}

.d-list-title::after {
        position: absolute;
        right: 8px;
        content: "+";
}

.wrapper .slide {
    clear:both;
    width:100%;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    option{
        padding: 16px 30px;
    }
  }
.card-head{
    text-align: center;
    width: 100%;
}
.card-img-topa{
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 262px;
    height: 262px;
}
.card-img-top{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.group-mem-num{
    font-weight: 600;
}


